# onlinebiblio

./: .env.example  .jenkinsfile  README.md  docker-compose.yml  pom.xml
database/: seed.sql
k8s/: app-deployment.yaml  app-service.yaml  cadvisor-daemonset.yaml  grafana-dashboard.yaml  grafana-datasources.yaml  grafana-deployment.yaml  ingress.yaml  kube-state-metrics.yaml  mysql-deployment.yaml  mysql-init-configmap.yaml  mysql-secret.yaml  prometheus-config.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml
src/main/webapp/WEB-INF/: web.xml
